<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/weblogo.jpg" type="images">
    <title>About</title>
</head>
<style>
    body {
      background-image: url("Images/Aboutpage.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: 100% 100%;
      height: auto;
     }

     img:hover {
        box-shadow: 0 0 0 2px #ffe986;
      }

     h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        color:#ffe986;
        text-align:center;
        text-justify: inter-word;
        text-shadow: 2px 0px 2px #ffe986 ;
     }
     pre{
         margin-top: 13%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        color:#ffe986;
        text-align:center;
        text-justify: inter-word;
        font-size: 20px;
     }
     img {
      display: block;
      margin: auto;
      }
    </style>
<body>
    <br>
    
    <pre> 
     The Literature Archive is the site for readers and book recommendations/reviews. Our mission is to help 
     people find and share books they love. The Literature Archive was launched in October 2020.

     Check out your personalized book recommendations.Our recommendation engine analyzes
     20 billion data points to give suggestions tailored to your literary tastes. 

     We started in my living room, motivated by the belief that there was a better way to discover 
     and discuss good books, and that we could build it. The literature Archive is that site. 
     
     You can find your next favorite book. And on this journey with us, 
     you can explore new territory, gather information, and expand your mind.    
    </pre>
    <br>
    <h1> "Knowledge is power, and power is best shared among readers." </h1>
    

    <a href="index.html">
        <img src="Images/home.png" alt="About" style="width:150px;height:150px; ">
    </a>     
</body>
</html>