<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/weblogo.jpg" type="images">
    <title>Contact</title>
</head>
<style>
     body {
      background-image: url("Images/Contactpage.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: 100% 100%; 
      width: auto;
     }
     img:hover {
      box-shadow: 0 0 0 2px #ffe986;
      }

    table{
     font-weight: 700;
     color: #ffe986;
     font-size: 23px;
     text-align: center;
     margin-top: 2%;
     }

     table.center{
         margin-left: auto;
         margin-right: auto;

     }

     img {
      display: block;
      margin: auto;
      align-items: center;
      }
     
    </style>
<body>
    <br><br><br><br>
    <table class="center">
        <tr>
            <td>
                The Literature Archive Corporate Office Address:
            </td>
            <br>
        </tr>
        <tr>
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.0023397435957!2d76.32458301512364!3d32.23110348114021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b512f971a83e5%3A0x8f2a4f768febf974!2sIlliterati!5e0!3m2!1sen!2sin!4v1603095389998!5m2!1sen!2sin" width="800" height="450" frameborder="" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </td>
        </tr>
        <br> <br><br><br>
        <tr>
            <td>
                Connect with us at:
            </td>           
        </tr>
    </table>
    <table class="center">
        <tr>
    
            <td>
               <a href="https://www.instagram.com/theliteraturearchive/" target="_blank">
                <img src="Images/Instagram.png" alt="instagram" style="width: 100px; height: 94px;" >
               </a>
            </td>

            <td>
                <a href="https://www.facebook.com/books" target="_blank">
                  <img src="Images/facebook.png" alt="facebook" style="width: 100px; height: 98px;">
                </a>
              </td>

            <td>
              <a href="https://www.pinterest.ph/pin/60024607521195244/" target="_blank" >
                <img src="Images/pinterset.png" alt="pinterest" style="width: 100px; height: 100px;" >
              </a>
            </td>        
        </tr> 
        <table class="center">
            <tr>
                <td>
                    Phone No:  +91-9890907826
                    
                </td>
            </tr>
            <tr>
                <td>
                    Email ID: theliteraturearchive@gmail.com
                </td>
            </tr> 
        </table>
    </table> 
    
    
    <a href="index.html">
        <img src="Images/home.png" alt="About" style=" width: 170px; height: 170px;">
    </a>
    
    
   
    
</body>
</html>
