<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/weblogo.jpg" type="images">
    <title>Feature of the month</title>
</head>
<style>
    body {
      background-image: url("Images/Fotmpage.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: 100% 100%;
      height: auto;
    }

    img {
  display: block;
  margin: auto;
  max-width: 100%;
  margin-top: 2%;
  height: auto;
   }

   img:hover {
    box-shadow: 0 1px 0 0 #ffe986;
      }

  table, th, td { 
  width: 25cm;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
    }   

 #wobble {
        font-size: 25px;
        font-family: Georgia, Times, 'Times New Roman', serif; 
        color:#000000;
        text-align:center;
        text-justify: inter-word;
        text-shadow: 2px 0px 2px #ffe986 ;
        }
    </style>
<body>
  <br><br><br><br><br><br>
  <table style= "width: 70%; margin-top: 0%; border: 0px solid transparent; margin-left: auto; margin-right: auto;">
      <tr>
         <td>
           <a href="index.html">
                <img src="Images/home.png" alt="About">
           </a>
         </td>
 
         <td>
             <a href="about.html">
                 <img src="Images/About.png" alt="About">
             </a> 
         </td>
 
         <td>
             <a href="books.html">
                 <img src="Images/books.png" alt="Books">
             </a>
         </td>
 
         <td>
             <a href="fotm.html">
                 <img src="Images/fotm.png" alt="Feature of the month">
             </a>
         </td>
 
         <td>
             <a href="contact.html">
                 <img src="Images/contact.png" alt="Contact Information">
             </a>
         </td>
 
         <td>
             <a href="feedback.html">
                 <img src="Images/feedback.png" alt="Feedback Form">
             </a>
         </td>
      </tr>
      
  </table>
<table style="background-color:#ffe986; margin-left: auto; margin-right: auto; border: 5px solid black; border-collapse:initial; font-size: 25px; padding: 0.5pc; width: 25cm;">
  <tr>
    <th>Book of the month</th>
    <th colspan="2">Review of the book</th>
  </tr>
  <tr>
    <td style="font-weight: 700;">
        <img src="Images/handmaidstale.jpg" alt="The Handmaid's Tale" style="margin-left: 25%; margin-top: 5%; width: 7cm; height: 10cm; border: 4px solid crimson; padding: 2px;">
        <br>

        <div id="wobble">The Handmaid's Tale</div>
        <script>
            const speed = 100;
        const height = 2;  
        const alink = "";  

let wobtxt;
let wobble;
let wobcnt = 0;

window.onload = function() {
    if (document.getElementById) {
        let i;
        let wobli;

        wobble = document.getElementById("wobble");
        wobtxt = wobble.firstChild.nodeValue;

        while (wobble.childNodes.length) { wobble.removeChild(wobble.childNodes[0]); }

        for (i = 0; i < wobtxt.length; i++) {
            wobli = document.createElement("span");
            wobli.setAttribute("id", `wobb${i}`);
            wobli.style.position = "relative";
            wobli.appendChild(document.createTextNode(wobtxt.charAt(i)));
            if (alink) {
                wobli.style.cursor = "pointer";
                wobli.onclick = () => {
                    top.location.href = alink;
                };
            }
            wobble.appendChild(wobli);
        }
        setInterval("wobbler()", speed);
    }
}

function wobbler() {
    for (let i = 0; i < wobtxt.length; i++) {
        document.getElementById(`wobb${i}`).style.top =
        `${Math.round(height * Math.sin(i + wobcnt))}px`;
    }
    wobcnt++;
}
        </script>
       

    </td>
    <td style="font-size: 20px;"> 
        Offred is a Handmaid in the Republic of Gilead. She may leave the home of the Commander and his wife once a day to walk to food markets whose signs are now pictures instead of words because women are no longer allowed to read. She must lie on her back once a month and pray that the Commander makes her pregnant, because in an age of declining births, Offred and the other Handmaids are valued only if their ovaries are viable. Offred can remember the years before, when she lived and made love with her husband, Luke; when she played with and protected her daughter; when she had a job, money of her own, and access to knowledge. But all of that is gone now . . .

        Funny, unexpected, horrifying, and altogether convincing, The Handmaid's Tale is at once scathing satire, dire warning, and tour de force.

        <h3> Ratings: 4.11/5</h3>
    </td>
  </tr>
</table>
</body>
</html>