<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/weblogo.jpg" type="images">
    <title>The Literature Archive</title>
    <style>
        body{
          background-image: url("Images/Indexpage.jpg");
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-size: 100% 100%;
          width: auto;
        }

        img {
      display:table-header-group;
      align-items: center;
      max-width: 100%;
      margin-top: 2%;
      height: auto;
      }

      table{
          width: 70%;
          align-items: center;
          margin: auto;
        }
      
      img:hover {
      box-shadow: 0 1px 0 0 #ffe986;
      }   

    </style>
</head>
<br><br><br><br><br><br>
<body>
  <table>
     <tr>
        <td>
          <a href="index.html">
               <img src="Images/home.png" alt="About">
          </a>
        </td>

        <td>
            <a href="about.html">
                <img src="Images/About.png" alt="About">
            </a> 
        </td>

        <td>
            <a href="books.html">
                <img src="Images/books.png" alt="Books">
            </a>
        </td>

        <td>
            <a href="fotm.html">
                <img src="Images/fotm.png" alt="Feature of the month">
            </a>
        </td>

        <td>
            <a href="contact.html">
                <img src="Images/contact.png" alt="Contact Information">
            </a>
        </td>

        <td>
            <a href="feedback.html">
                <img src="Images/feedback.png" alt="Feedback Form">
            </a>
        </td>
     </tr>
     
 </table>
 <hr style="width: 15cm; border: 4px solid #ffe986; border-radius: 3px;">
 <table style="margin-top: 0%;" align="center">   
    <tr>
        <td>
            <img src="Images/Bookshelve.jpg" alt="Shelve" style="width: 30cm; height: 15cm;" align= "center" >   
        </td>
    </tr>
</table>
 
 


</body>
</html>