<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/weblogo.jpg" type="images">
    <title>Thank You for Registering</title>
    <style>
        body {
          background-image: url("Images/thankyoupage.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        img{
          display:table-header-group;
          align-items: center;
          max-width: 100%;
          margin-top: 90%;
          height: auto;

        }
        img:hover {
      box-shadow: 0 1px 0 0 #ffe986;
      }
      table{
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5%;
      }
    </style>
</head>
<body>
  <br><br><br><br><br><br>
  <table>
    <tr>
       <td>
         <a href="index.html">
              <img src="Images/home.png" alt="About">
         </a>
       </td>

       <td>
           <a href="about.html">
               <img src="Images/About.png" alt="About">
           </a> 
       </td>

       <td>
           <a href="books.html">
               <img src="Images/books.png" alt="Books">
           </a>
       </td>

       <td>
           <a href="fotm.html">
               <img src="Images/fotm.png" alt="Feature of the month">
           </a>
       </td>

       <td>
           <a href="contact.html">
               <img src="Images/contact.png" alt="Contact Information">
           </a>
       </td>

       <td>
           <a href="feedback.html">
               <img src="Images/feedback.png" alt="Feedback Form">
           </a>
       </td>
    </tr>
    
</table>
</body>
</html>